ImCup/ImCup/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ImCup.View.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BindingContext="BaseViewModel">
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ffimage:CachedImage
            Grid.Row="0"
            Grid.RowSpan="{Binding ImageFonGridRowSpan}"
            Grid.Column="0"
            Grid.ColumnSpan="{Binding ImageFonGridColumnSpan}"
            Source="{Binding ImageFon}" />
        <ffimage:CachedImage
            Grid.Row="1"
            Grid.RowSpan="{Binding ImageLeftGridRowSpan}"
            Grid.Column="0"
            Grid.ColumnSpan="{Binding ImageLeftGridColumnSpan}"
            Source="{Binding ImageLeft}" />
        <ffimage:CachedImage
            Grid.Row="1"
            Grid.RowSpan="{Binding ImageRightGridRowSpan}"
            Grid.Column="2"
            Grid.ColumnSpan="{Binding ImageRightGridColumnSpan}"
            Source="{Binding ImageRight}" />
        <lottie:AnimationView
            IsVisible="{Binding AnimationLeftIsVisible}"
            x:Name="AnimationLeftView"
            AutoPlay="{Binding AnimationLeftAutoPlay}"
            Loop="{Binding AnimationLeftLoop}"
            Grid.Row="0"
            Grid.RowSpan="{Binding AnimationLeftRowSpan}"
            Grid.Column="0"
            Grid.ColumnSpan="{Binding AnimationLeftColumnSpan}"
            Animation="{Binding AnimationLeft}" />
        <lottie:AnimationView
            IsVisible="{Binding AnimationRightIsVisible}"
            x:Name="AnimationRightView"
            AutoPlay="{Binding AnimationRightAutoPlay}"
            Loop="{Binding AnimationRightLoop}"
            Grid.Row="0"
            Grid.RowSpan="{Binding AnimationRightGridRowSpan}"
            Grid.Column="2"
            Grid.ColumnSpan="{Binding AnimationRightGridColumnSpan}"
            Animation="{Binding AnimationRight}" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Command="{Binding FirstChoiceButtonCommand}"
                        Opacity="0" HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                <ffimage:CachedImage
                    Scale="0.7"
                    Source="{Binding FirstChoiceImage}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Command="{Binding SecondChoiceButtonCommand}"
                        Opacity="0" HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                <ffimage:CachedImage
                    Scale="0.7"
                    Source="{Binding SecondChoiceImage}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Command="{Binding ThirdChoiceButtonCommand}"
                        Opacity="0" HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                <ffimage:CachedImage
                    Scale="0.7"
                    Source="{Binding ThirdChoiceImage}"/>
            </Grid>
        </Grid>
        <ffimage:CachedImage
            Grid.Row="0"
            Grid.Column="0"
            Scale="0.6"
            Aspect="AspectFit"
            Source="exit.png" />
        <ffimage:CachedImage
            Grid.Row="0"
            Grid.Column="3"
            Scale="0.6"
            Aspect="AspectFit"
            Source="sound.png" />
        <ffimage:CachedImage
            Grid.Row="2"
            Grid.Column="0"
            Aspect="AspectFit"
            Source="{Binding NavigationImageLeft}" />
        <ffimage:CachedImage
            Grid.Row="2"
            Grid.Column="3"
            Aspect="AspectFit"
            Source="{Binding NavigationImageRight}" />
        <BoxView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Opacity="0.4"
                VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding BackSceneCommand}"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding NavigationLeftButtonIsEnabled}"
            Opacity="0"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding NextSceneCommand}"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding NavigationRightButtonIsEnabled}"
            Opacity="0"
            VerticalOptions="FillAndExpand" />
        <ScrollView 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand">
            <Label
                FontSize="26"
                HorizontalTextAlignment="Center"
                Text="{Binding Text}" />
        </ScrollView>
    </Grid>
</ContentPage>