ImCup/ImCup/Scene1/FisrtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ImCup.Scene1.FisrtPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentView>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="2"
                Source="house.png"
                VerticalOptions="StartAndExpand" />
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                Source="pandaAndDed.png"
                VerticalOptions="End" />
            <!--  walk.json  -->
            <Grid Row="1">
                <BoxView
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Opacity="0.4"
                    VerticalOptions="FillAndExpand" />
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        Opacity="0"
                        Source="nextActive.png" />
                    <ScrollView HorizontalOptions="FillAndExpand">
                        <StackLayout Spacing="10">
                            <Label
                                FontSize="24"
                                HorizontalTextAlignment="Center"
                                Text="В Солнечном Краю жил-был Панда-По." />
                            <Label
                                FontSize="24"
                                HorizontalTextAlignment="Center"
                                Text="Однажды он услышал от своего деда легенду о сокровищах," />
                            <Label
                                FontSize="24"
                                HorizontalTextAlignment="Center"
                                Text="сокрытых в пещере на вершине горы" />
                            <Label
                                FontSize="24"
                                HorizontalTextAlignment="Center"
                                Text="Когнито где-то на севере" />
                        </StackLayout>
                    </ScrollView>
                    <Grid>
                        <Button
                            Clicked="Button_OnClicked"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0"
                            VerticalOptions="FillAndExpand" />
                        <Image Aspect="AspectFit" Source="nextActive.png" />
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>