ImCup/ImCup/Scene1/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ImCup.Scene1.SecondPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Source="road1.png"
            VerticalOptions="StartAndExpand" />
        <forms:AnimationView
            x:Name="AnimationView"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="190,0,0,0"
            Animation="walk.json"
            AutoPlay="True"
            Loop="False" />
        <!-- <Button
            Clicked="Button_On"
            HorizontalOptions="FillAndExpand"
            Opacity="0"
            VerticalOptions="FillAndExpand" />-->
        <Grid Grid.Row="1">
            <BoxView
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Opacity="0.4"
                VerticalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Grid>
                    <forms1:CachedImage
                        Aspect="AspectFit"
                        HorizontalOptions="FillAndExpand"
                        Source="backActive.png" />
                    <Button
                        Clicked="ButtonBackClick"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0"
                        VerticalOptions="FillAndExpand" />
                </Grid>
                <ScrollView HorizontalOptions="FillAndExpand">
                    <StackLayout Spacing="10">
                        <Label
                            x:Name="lbGyro"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="Юный авантюрист Панда-По решил" />
                        <Label
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="решил отправиться на поиски сокровищ." />
                        <Label
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="Он двинулся в путь, взяв в дорогу немного провизии," />
                        <Label
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="карту, компас и подзорную трубу." />
                    </StackLayout>
                </ScrollView>
                <Grid>
                    <forms1:CachedImage Aspect="AspectFit" Source="nextActive.png" />
                    <Button
                        Clicked="Button_OnClicked"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>