ImCup/ImCup/Scene1/ThredPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ImCup.Scene1.ThredPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid BackgroundColor="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Aspect="AspectFill"
            Opacity="0.6"
            Source="choice.png" />
        <Image
            Grid.Column="0"
            HorizontalOptions="Center"
            Scale="0.7"
            Source="BottleMap.png"
            VerticalOptions="Center" />
        <Image
            Grid.Column="1"
            HorizontalOptions="Center"
            Scale="0.7"
            Source="compas.png"
            VerticalOptions="Center" />
        <Image
            Grid.Column="2"
            HorizontalOptions="Center"
            Scale="0.75"
            Source="Tube.png"
            VerticalOptions="Center" />
        <StackLayout
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Image
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                Source="backActive.png" />
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text="Чтобы начать путешествие, нужно выяснить," />
                    <Label
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text=" в какую сторону двигаться." />
                    <Label
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text=" Читателю придется помочь нашему герою выбрать предмет," />
                    <Label
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text=" с помощью которого он это определит" />
                </StackLayout>
            </ScrollView>
            <Image
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                Source="nextNoACtive.png" />
        </StackLayout>

    </Grid>
</ContentPage>