ImCup/ImCup/Scene1/ThredPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ImCup.Scene1.ThredPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid BackgroundColor="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Source="ways.png"
            VerticalOptions="StartAndExpand" />
        <Image
            Grid.Column="0"
            HorizontalOptions="Center"
            Scale="0.7"
            Source="BottleMap.png"
            VerticalOptions="Center" />
        <Image
            Grid.Column="1"
            HorizontalOptions="Center"
            Scale="0.7"
            Source="compas.png"
            VerticalOptions="Center" />
        <Grid Grid.Column="2">
            <Button
                Clicked="Button_OnClicked"
                HorizontalOptions="FillAndExpand"
                Opacity="0"
                VerticalOptions="FillAndExpand" />
            <Image
                HorizontalOptions="Center"
                Scale="0.75"
                Source="Tube.png"
                VerticalOptions="Center" />
        </Grid>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            Row="1">
            <BoxView
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Opacity="0.4"
                VerticalOptions="FillAndExpand" />
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="backActive.png" />
                <ScrollView>
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                        <Label
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="Чтобы начать путешествие, нужно выяснить," />
                        <Label
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="в какую сторону двигаться." />
                        <Label
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="Читателю придется помочь нашему герою выбрать предмет," />
                        <Label
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="с помощью которого он это определит." />
                    </StackLayout>
                </ScrollView>
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    Source="nextNoACtive.png" />
            </StackLayout>
        </Grid>


    </Grid>
</ContentPage>