ImCup/ImCup/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ImCup.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="Сказки из сундука" />
        <forms:CarouselView Grid.Row="1" ItemsSource="{Binding LViewModel}">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFit" Source="{Binding ImageSource}" />
                        <Button
                            Grid.Row="0"
                            Clicked="Button_OnClicked"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            Grid.Row="1"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Text}"
                            TextColor="Accent" />
                    </Grid>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
    </Grid>
</ContentPage>