ImCup/ImCup/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ImCup.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <forms1:CachedImage
            Grid.RowSpan="3"
            Aspect="AspectFill"
            Opacity="1"
            Source="menu720.png" />
        <forms:CarouselView Grid.Row="2" ItemsSource="{Binding LViewModel}">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFit" Source="{Binding ImageSource}" />
                        <Button
                            Grid.Row="0"
                            Clicked="Button_OnClicked"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            Grid.Row="1"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding}"
                            TextColor="Accent" />
                    </Grid>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>

    </Grid>
</ContentPage>